VITE_SUPABASE_PROJECT_ID="hoqzndrxxvqmbwliqoec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvcXpuZHJ4eHZxbWJ3bGlxb2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTI1OTAsImV4cCI6MjA3OTc2ODU5MH0.TwoonNLclTChsIU8CzBC-DCNhcoxLOSWspBBrrxijNU"
VITE_SUPABASE_URL="https://hoqzndrxxvqmbwliqoec.supabase.co"
